#include <iostream>
using namespace std;
int main() {
	setlocale(LC_ALL, "");

	// Задание 1. Напишите программу, которая вычисляет сумму целых чисел 
	// от а до 500 (значение a вводится с клавиатуры).
	cout << "\n" << "Задание 1" << "\n";
	int a, b = 0;
	cout << "Введите число" << "\n";
	cin >> a;
	for (; ; ) {
		b += a;
		a++;
		if (a > 500)
			break;
	}
	cout << "Результат суммы " << b << "\n";

	// Задание 2. Напишите программу, которая запрашивает два целых числа x и y, после чего
	// вычисляет и выводит значение x в степени y.
	cout << "\n" << "Задание 2" << "\n";
	int c, d, e = 1, f = 1;
	cout << "Введите число x" << "\n";
	cin >> c;
	cout << "Введите число y" << "\n";
	cin >> d;
	for (e; e <= d; e++) {
		f *= c;
	}
	cout << "Результат формулы x в степени y " << f << "\n";

	// Задание 3. Найти среднее арифметическое всех целых чисел от 1 до 1000.
	cout << "\n" << "Задание 3" << "\n";
	int g, h = 0, i;
	for (g = 1; g <= 1000; g++) {
		h += g;
	}
	i = h / 1000;
	cout << "Cреднее арифметическое " << i << "\n";

	// Задание 4. Найти произведение всех целых чисел
	// от a до 20 (значение a вводится с клавиатуры:1 <= a <= 20).
	cout << "\n" << "Задание 4" << "\n";
	int j, k = 1;
	cout << "Введите целое число от 1 до 20" << "\n";
	for (;;) {
		cin >> j;
		if (j >= 1 && j <= 20) {
			for (j; j <= 20; j++) {
				k *= j;
			}
			cout << "Результат произведения всех чисел до 20 = " << k << "\n";
			break;
		}
		else {
			cout << "Введите целое число от 1 до 20\n";
		}
	}

	// Задание 5. Написать программу, которая выводит на экран таблицу умножения на k,
	// где k –номер варианта.
	cout << "\n" << "Задание 5" << "\n";
	int l, m, n;
	cout << "Введите число" << "\n";
	cin >> l;
	for (m = 1; m <= 10; m++) {
		n = l * m;
		cout << l << "*" << m << "=" << n << "\n";
	}

	// Задание 6. Вывести на экран все числа от нуля до введенного пользователем числа.
	cout << "\n" << "Задание 6" << "\n";
	int o, p;
	cout << "Введите число" << "\n";
	cin >> p;
	for (o = 0; o <= p; o++) {
		cout << o << " ";
	}

	// Задание 7. Пользователь вводит две границы диапазона, вывести на экран все числа из этого диапазона.
	// Предусмотреть, чтобы пользователь мог вводить границы диапазона в произвольном порядке.
	// вывести все четные числа из диапазона.
	// вывести все нечетные числа из диапазона.
	// вывести все числа, кратные семи
	cout << "\n" << "Задание 7" << "\n";
	int r, s, t, u, v;
	cout << "Введите первое число" << "\n";
	cin >> r;
	cout << "Введите второе число" << "\n";
	cin >> s;
	cout << "Введите действие" << "\n";
	cout << "1 - вывести на экран все числа из этого диапазона." << "\n";
	cout << "2 - вывести все четные числа из диапазона." << "\n";
	cout << "3 - вывести все нечетные числа из диапазона." << "\n";
	cout << "4 - вывести все числа, кратные семи" << "\n";
	cin >> u;
	int max = (r > s) ? r : s;
	int min = (r < s) ? r : s;
	for (t = min; t <= max; t++) {
		switch (u) {
		case 1:
			cout << t << " ";
			break;
		case 2:
			v = t % 2;
			if (v == 0) {
				cout << t << " ";
			}
			break;
		case 3:
			v = t % 2;
			if (v != 0) {
				cout << t << " ";
			}
			break;
		case 4:
			v = t % 7;
			if (v == 0) {
				cout << t << " ";
			}
			break;
		default:
			cout << "Ошибка" << "\n";

		}
	}

	//Задание 8. Пользователь вводит две границы диапазона. Посчитать сумму всех чисел диапазона.
	cout << "\n" << "Задание 8" << "\n";
	int w, x, y, z = 0;
	cout << "Введите первое число" << "\n";
	cin >> w;
	cout << "Введите второе число" << "\n";
	cin >> x;
	int max_1 = (w > x) ? w : x;
	int min_1 = (w < x) ? w : x;
	for (y = min_1; y <= max_1; y++) {
		z += y;
	}
	cout << "Сумма всех чисел " << z << "\n";

	// Задание 9. Пользователь с клавиатуры вводит числа. Посчитать их сумму и вывести на экран,
	// как только пользователь введет ноль.
	cout << "\n" << "Задание 9" << "\n";

	int A, B = 0;
	for (;;) {
		cout << "Введите число" << "\n";
		cin >> A;
		if (A == 0)
			break;
		B += A;
	}
	cout << "Сумма всех чисел " << B << "\n";
}
